# DiscountTracker

./: DiscountTracker.sln  README.md
DiscountTracker.Api/: DiscountTracker.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DiscountTracker.Api/Controllers/: AnnouncementController.cs  BaseController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
DiscountTracker.Api/Properties/: launchSettings.json
DiscountTracker.Business/: DiscountTracker.Business.csproj
DiscountTracker.Business/Abstraction/: IProductService.cs  IUserService.cs
DiscountTracker.Business/Aspects/: HandleException.cs
DiscountTracker.Business/Concrete/: ProductService.cs  UserService.cs
DiscountTracker.Common/: DiscountTracker.Common.csproj
DiscountTracker.Common/Constants/: EncryptionConstants.cs  MessageConstants.cs
DiscountTracker.Common/QueueManagement/RabbitMq/: IRabbitMqManager.cs  RabbitMqConfiguration.cs  RabbitMqManager.cs
DiscountTracker.DataAccess/: DiscountTracker.DataAccess.csproj
DiscountTracker.DataAccess/MongoDB/: MongoDbSettings.cs
DiscountTracker.DataAccess/MongoDB/Abstraction/: IDtAnnouncementDal.cs  IDtProductDal.cs  IDtUserDal.cs  IRepository.cs  MongoDbRepositoryBase.cs
DiscountTracker.DataAccess/MongoDB/Repositories/: DtAnnouncementMongoDbDal.cs  DtProductMongoDbDal.cs  DtUserMongoDbDal.cs
DiscountTracker.Entities/: DiscountTracker.Entities.csproj  Enums.cs
DiscountTracker.Entities/Core/Result/Abstract/: IDataResult.cs  IResult.cs
DiscountTracker.Entities/Core/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DiscountTracker.Entities/Dto/: ApiError.cs  ApiRequest.cs  ApiResponse.cs  GetAnnouncementsResponse.cs  IRequest.cs  IResponse.cs  TrackProductRequest.cs  TrackProductResponse.cs
DiscountTracker.Entities/Dto/Product/: GetMyProductsRequest.cs  GetMyProductsResponse.cs
DiscountTracker.Entities/Dto/User/: CreateUserRequest.cs  CreateUserResponse.cs  LoginRequest.cs  LoginResponse.cs
DiscountTracker.Entities/MongoDB/: BaseEntity.cs  DtAnnouncement.cs  DtCity.cs  DtCountry.cs  DtCounty.cs  DtProduct.cs  DtProductPriceHistory.cs  DtUser.cs  DtWebSite.cs
DiscountTracker.Entities/MongoDB/Abstraction/: BaseEntity.cs  IEntity.cs
DiscountTracker.MainService/: DiscountTracker.MainService.csproj  IWorker.cs  Program.cs  Worker.cs  appsettings.json
DiscountTracker.MainService/Managers/: HepsiburadaManager.cs  MediaMarktManager.cs  TeknosaManager.cs  VatanManager.cs
DiscountTracker.MainService/Managers/Abstraction/: ECommerceManager.cs
DiscountTracker.ReportService/: Program.cs
DiscountTracker.TestApp/: DiscountTracker.TestApp.csproj  Program.cs
DiscountTracker.Utilities/: Constants.cs  DiscountTracker.Utilities.csproj
DiscountTracker.Utilities/EncryptionHelpers/: Encryption.cs
DiscountTracker.Utilities/Logger/: DatabaseLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs
DiscountTrackerMobile/DiscountTrackerMobileApp/: App.js  app.json  package-lock.json  package.json
DiscountTrackerMobile/DiscountTrackerMobileApp/android/: settings.gradle
DiscountTrackerMobile/DiscountTrackerMobileApp/android/app/: BUCK  build.gradle
DiscountTrackerMobile/DiscountTrackerMobileApp/android/app/src/debug/java/com/discounttrackermobileapp/: ReactNativeFlipper.java
DiscountTrackerMobile/DiscountTrackerMobileApp/android/app/src/main/: AndroidManifest.xml
DiscountTrackerMobile/DiscountTrackerMobileApp/android/app/src/main/java/com/discounttrackermobileapp/: MainActivity.java  MainApplication.java
DiscountTrackerMobile/DiscountTrackerMobileApp/android/app/src/main/res/values/: strings.xml
DiscountTrackerMobile/DiscountTrackerMobileApp/ios/: Podfile
DiscountTrackerMobile/DiscountTrackerMobileApp/ios/DiscountTrackerMobileApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
DiscountTrackerMobile/DiscountTrackerMobileApp/ios/DiscountTrackerMobileApp.xcodeproj/: project.pbxproj
DiscountTrackerMobile/DiscountTrackerMobileApp/ios/DiscountTrackerMobileApp.xcodeproj/xcshareddata/xcschemes/: DiscountTrackerMobileApp.xcscheme
DiscountTrackerMobile/DiscountTrackerMobileApp/ios/DiscountTrackerMobileAppTests/: DiscountTrackerMobileAppTests.m
DiscountTrackerMobile/DiscountTrackerMobileApp/src/helpers/: userApiHelper.js
DiscountTrackerMobile/DiscountTrackerMobileApp/src/screens/Login/: index.js
DiscountTrackerMobile/DiscountTrackerMobileApp/src/screens/MainPage/: index.js
DiscountTrackerMobile/DiscountTrackerMobileApp/src/screens/Register/: index.js
