<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstraction\" />
    <Folder Include="Concrete\" />
    <Folder Include="Aspects\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscountTracker.Entities\DiscountTracker.Entities.csproj" />
    <ProjectReference Include="..\DiscountTracker.Utilities\DiscountTracker.Utilities.csproj" />
    <ProjectReference Include="..\DiscountTracker.DataAccess\DiscountTracker.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PostSharp" Version="6.9.4" />
  </ItemGroup>
</Project>
