<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PostgreSQL\" />
    <Folder Include="Core\Result\" />
    <Folder Include="Core\Result\Abstract\" />
    <Folder Include="Core\Result\Concrete\" />
    <Folder Include="Dto\Product\" />
    <Folder Include="Dto\User\" />
    <Folder Include="Dto\Announcement\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.0" />
  </ItemGroup>

</Project>
